P(shoot|action) = 0.277777777778
P(fly|action) = 0.111111111111
P(love|action) = 0.111111111111
P(couple|action) = 0.0555555555556
P(fast|action) = 0.166666666667
P(furious|action) = 0.166666666667
P(fun|action) = 0.111111111111
P(shoot|comedy) = 0.0625
P(fly|comedy) = 0.125
P(love|comedy) = 0.1875
P(couple|comedy) = 0.1875
P(fast|comedy) = 0.125
P(furious|comedy) = 0.0625
P(fun|comedy) = 0.25
P(action) = 0.6
P(comedy) = 0.4
P(fast, couple, shoot, fly | action) = 0.00017146776406
P(fast, couple, shoot, fly | comedy) = 7.32421875e-05
